<mxfile host="65bd71144e">
    <diagram id="wyfh4rdRYHCJnGp5ePi8" name="第 1 页">
        <mxGraphModel dx="563" dy="470" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="企业" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="劳动力" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="客户" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="股权&lt;br&gt;资本市场" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="供应商" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="企业&lt;br&gt;价值投资者" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="530" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="资本市场&lt;br&gt;交易价值" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="440" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="投资者&lt;br&gt;价值要求权" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="530" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="670" as="sourcePoint"/>
                        <mxPoint x="530" y="670" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="470" y="610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
                    <mxGeometry x="290" y="690" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="债权" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="12">
                    <mxGeometry x="50" y="25" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
                    <mxGeometry x="480" y="690" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="股权融资风险高" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="500" y="720" width="100" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>